MOOD=DEV
DBURI=mongodb+srv://E-commerce:SOQ0IomEFf2CSvpF@cluster0.h6prhj1.mongodb.net/routeTask
PROJECTNAME=RouteTask
nodeMailerEmail=faresharb580@gmail.com
nodeMailerPassword=zpqo pfdn nlxv ntbn
SALTROUND=8
ENCRYPTION_KEY=1230984567@AhmedEc
EMAILTOKEN=1230984567@AhmedEcSS
TOKINSEGNITURE=1230984567@AhmedEcSS
BARERKEY=Hamada__
cloud_name=dlub8w5jc
api_key=527273728843287
api_secret=DjhLzQA-YOAzHmgPWuQgdQIfnVs
SESSIONSECRET=12309834567@ahmed